*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
    scroll-margin-top: 60px;
}

header{
    background-color: #4c7683;
    padding: 20px 20px 20px 20px; 
    width: 100%;
    top: 0;
}

nav  ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
}

nav ul li{
    margin-left: 20px;
}

nav ul li a{
    color:#043847; text-decoration: none;
}

a:hover{
    color: rgb(166, 190, 211);
}


h1,h2,p,ul,footer {
    color: #c3e211; 
    font-size: 120%
}

h1{
    text-align:center ; font-size: 300%; font-family: 'Consolas'; background-color: #4c7683; line-height: 2; text-shadow: 2px 2px black; 
}

p{
    text-align: justify ; margin-left: 2%;margin-right: 2%; text-indent: 20px;
}

h2{
    text-indent: 25px; font-family: 'Agency FB'; text-align: center; font-size: 180%; margin-bottom: 15px;
}

ul{
    justify-content: center; font-size: 130%; 

}

img{
    display: block; margin: auto; width: 30%;
}

body{
    background-color: #202430;
}

#contato .link{
    text-decoration: underline; color: #217a92;
}

.topico{
    margin-top: 20px;
}

header .container{
    display: flex;  
    justify-content: space-between;  
    align-items: center;
    flex-wrap: wrap;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 20px;

}

.logo{
    font-size: 2em;
    font-weight: bold;
    font-family: Solid;
}

.banner{
    background:url(../img/banner.jpg) no-repeat center/cover;
    height: 400px

}

#progresso{
    padding: 35px
}

.progresso-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 1400px;
    margin: auto;
}

.progresso-texto{
    flex: 1;
    padding: 20px;
}

.hex-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    flex: 1;
}

.hex{
    width: 140px;
    height: 120px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 25%, 100% 75%, 75% 100%, 25% 100%, 0% 75%, 0% 25%);
    overflow: hidden;
    position: relative;

}

.hex img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    
.personagem {
    margin-left: 60px;
    margin-right: 30px;
    margin-bottom: 40px;

}

#acao .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
    padding: 50px 0;
}

#acao .item {
    background-color: white;
    border: 3px solid rgb(160, 54, 209);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);   
    cursor: pointer;

} 

#acao .item:hover {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgb(0, 0, 0);
    
}

#acao .item:active {
    transform: scale(0.98);
    box-shadow: 0 4px 6px rgb(0, 0, 0);

}

#acao .item p {
    margin-top: 15px;
    font-size: 0.95em;
    color: #461183;

}

#acao .imagem img {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;

}

/*modal*/

.card{
    background-color: aliceblue;
    padding: 20px;
    border-radius: 12px;
    box-shadow: #c3e211;
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.card h3{
    margin-top: 0;
}

.bnt{
    display:inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #461183;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    cursor: pointer;
}

@media (max-width:728px){
    header .container, .progresso-container{
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width:675px){
    nav ul{
        justify-content: center;
    }
}

@media (max-width:675px){
    img{
        width: 50%
    }
}