*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
    scroll-margin-top: 60px;
}

header{
    background-color: #4c7683;
    padding: 20px 20px 20px 20px; 
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 1000 ;
}

nav  ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
}

nav ul li{
    margin-left: 20px;
}

nav ul li a{
    color:#043847;
    text-decoration: none;
}

a:hover{
    color: rgb(255, 255, 255);
}


h1,h2,p,ul,footer {
    color: #bce211; 
    font-size: 120%
}

h1{
    text-align: center; 
    font-size: 300%; 
    font-family: 'Consolas';  
    line-height: 2;
    margin-left: 20px; 
    margin-bottom: -15px;
    
}

p{
    text-align: justify ; 
    margin-left: 2%;
    margin-right: 2%; 
    text-indent: 20px;
}

.fonte{
    margin-top: 10px;
    font-size:1em
}

.destaque{
    text-align: center;
    margin-bottom: 40px;
}

h2{
    text-indent: 25px;
    font-family: "Jersey 10", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 180%;
    margin-bottom: 15px;
    margin-top: 15px;
    
}

h3{
    text-indent: 25px; 
    font-family: 'Agency FB'; 
    text-align: center; 
    font-size: 180%; 
    margin-bottom: 15px;
}

ul {
    justify-content:left; 
    font-size: 130%; 

}

img{
    display: block;
    margin: auto; 
    width: 30%;
}

body{
    background-color: #202430;
}

footer{
    margin-left: 20px;
}

.link{
    text-decoration: underline; 
    color: #217a92;
}

.topico{
    margin-top: 20px;
}

header .container{
    display: flex;  
    justify-content: space-between;  
    align-items: center;
    flex-wrap: wrap;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 10px;

}

.logo{
    width: 35%;
}

.banner{
    background:url(../img/banner.jpg) no-repeat center/cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    align-items: flex-start;
    justify-content: center;
    text-shadow: 3px 3px  #000000;
    
}

.banner2{
    background:url(../img/jimmy.png) no-repeat center/cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    align-items: flex-start;
    justify-content: center;
    text-shadow: 3px 3px  #000000;
    
}

#progresso{
    padding: 35px
}

.progresso-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 1400px;
    margin: auto;
}

.progresso-texto{
    flex: 1;
    padding: 20px;
}

.hex-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    flex: 1;
}

.hex{
    width: 140px;
    height: 120px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 25%, 100% 75%, 75% 100%, 25% 100%, 0% 75%, 0% 25%);
    overflow: hidden;
    position: relative;

}

.hex img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    


#historia .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
    padding: 50px 0;
}

#historia .item {
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(160, 54, 209);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 5px 5px 4px rgb(0, 0, 0);   
    cursor: pointer;

} 

#historia .item:hover {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    transform: translateY(-5px);
    box-shadow: 10px 10px 6px rgba(0, 0, 0, 0.671);
    
}

#historia .item:active {
    transform: scale(0.98);
    box-shadow: 5px 5px 3px rgb(0, 0, 0);

}

#historia .item p {
    margin-top: 15px;
    font-size: 0.95em;
    color: #461183;

}

#historia .card img{
    width: 50%;
}

.modal{
    background: rgba(32, 42, 46, 0.637);
    padding: 20px;
    border-radius: 12px;
    box-shadow: #000000;
    margin: auto;
    text-align: center;
}

.card h3{
    margin-top: 0;
}

.bnt{
    display:inline-block;
    text-decoration: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
    padding: 10px 20px;
    background: #461183;
    color: white;
}

.container-btn1{
    margin-top: 18px;
    margin-bottom: 10px;
}

.container-btn2{
    margin-top: 1px;
    margin-bottom: 10px;
}

.container-btn3{
    margin-top: 35px;
    margin-bottom: 10px;
}

.container-btn4{
    margin-top: 35px;
    margin-bottom: 10px;
}

.formulario{
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: black;
    max-width: 800px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #000000;
}

.forms{
   display: flex;
   flex-direction: column;
   margin-bottom: 20px;
   font-size: 1.2em;
}

.forms input, .forms select, .forms textarea{
    padding: 10px;
    border: 2px solid rgb(62, 11, 204);
    border-radius: 12px;
    font-size: 1em;
    margin-top: 8px;
}

.forms input[type="checkbox"],.forms input[type="radio"]{
    margin-right: 8px;
    margin-top: 0;
}

.forms label{
    margin-bottom: 10px;
    font-weight: bold;
    color: #98b614;
}

.form button{
    color: #461183;
}

input[type="range"]{
    accent-color: #9de000;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: #2a5691(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.modal:target{
    display: flex;
}

.modal-content{
    max-height: 90vh;
    overflow-y: auto;
    background: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    text-align: justify;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.modal-content h3{
    color: #000000;
    font-size: 1.8em;
    margin-bottom: 0.5em;
}

.modal-content p{
    text-align: left;
    margin: 0 20px;
}

.modal-content ul{
    margin-left: 20%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.close-btn {
    margin-top: 20px;
    display: inline-block;
    padding: 8px 16px;
    background: #c3e211;
    color: rgb(0, 0, 0);
    border-radius: 6px;
    text-decoration: none;
}

section{
    scroll-margin-top: 200px
}


.fileira1, .fileira2{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    flex: 1;
    padding: 10px 0;
}

.foto{
    width: 240px;
    overflow: hidden;
    position: relative;
    border: #461183 solid 3px;
    margin: 0;
}

@media (max-width:728px){
    header .container, .progresso-container{
        flex-direction: column;
        text-align: center;
    }

    .container{
        padding: 5px;
    }

    nav ul{
        flex-direction: column;
    }

    .banner{
      margin-top: 180px;  
    }
}

@media (max-width:675px){
    nav ul{
        justify-content: center;
    }

    img{
        width: 50%
    }

    .modal{
        margin-top: 100px;
    } 

    .modal-content{
        max-height: 60vh;
    } 

    
}

@media (max-width:300px){
    .banner h1, .banner h2{
        font-size:2em;
    }

    .banner{
        margin-top: 100px;
    }

    .container{
        font-size:0.8em;
        padding: 10px;
    }    
}