
<html>
<head>
<style>
.container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 20px;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 20px;
}

.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 20px;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 20px;
}

img { 
  width: 100%;
  height: 900px;
  opacity: 0.5;
}

</style>
</head>
<body>

<p>Posicionando textos em uma imagem:</p>

<div class="container">
<img src="img/nikorebaixado.jpg" alt="niko rebaixado" width="1600px" height="500px">
<div class="center">Centro</div>
<div class="topleft">Superior esquerdo</div>
<div class="topright">Superior direito</div>
<div class="bottomleft">Inferior esquerdo</div>
<div class="bottomright">Inferior direito</div>
</div>

</body>
</html>

